<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/shop.css">
    <script src="/js/loadContent.js"></script>
  </head>
  <body>
    <header></header>

    <aside>
      <a href="https://www.instagram.com/girlsinthehothouse/" target="_blank" draggable="false">
          <div class="hotvid-gif" id="hotvid-container-1"></div>
      </a>
      <a href="https://www.instagram.com/nutritionalyeast/" target="_blank" draggable="false">
          <div class="hotvid-gif" id="hotvid-container-2"></div>
      </a>
    </aside>

    <main>
      <div class="item-page-container">
        <div class="flex-item">
          <div class="item-photo" id="item2"></div>
        </div>
        <div class="flex-item">
          <div class="product-text">
            <h3>HOT HOUSE PINK ROSARY</h3>
            <h3><s>$30.00 CAD</s></h3>
          </div>
          <button class="buy-button" id="sold-out">SOLD OUT</button>
          <p>
            Perfect pink rosary for when you want to praise Jesus and party with him too.
          </p>
        </div>
      </div>
    </main>

    <aside>
      <a href="https://www.instagram.com/girlsinthehothouse/" target="_blank">
        <div class="hotvid-gif" id="hotvid-container-3"></div>
      </a>
      <a href="https://www.instagram.com/kk.jpeggg/" target="_blank">
          <div class="hotvid-gif" id="hotvid-container-4"></div>
      </a>
    </aside>

    <footer></footer>

    <script>
      // Call the loadHead function when the page loads
      window.onload = function() {
        loadAllContent('SHOP');
      };
    </script>

    <script src="/js/randomgif.js"></script>

  </body>
</html>