<div>
    <div class="instagram-button">
    <a href="https://www.instagram.com/girlsinthehothouse/" target="_blank" draggable="false">
        <img src="/images/icons/instagram.svg" alt="Hot House Instagram">
    </a>
    </div>

    <div class="softlab-button">
    <a href="https://www.instagram.com/soft__lab/" target="_blank" draggable="false">
        <img src="/images/icons/loxodrome.png" alt="SoftLab Instagram">
    </a>
    </div>
</div>
<nav>
    <a href="/"><h1>HOT HOUSE</h1></a>
    <a href="/" class="page-title"><h2>WORLD</h2></a>
</nav>